/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   t.screen.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agrossma <agrossma@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/01 23:28:13 by agrossma          #+#    #+#             */
/*   Updated: 2018/10/09 02:54:39 by agrossma         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "sh21.h"

int		ft_screen(t_shell *shell)
{
	if (ioctl(0, TIOCGWINSZ, &shell->screen_size) == 0)
		return (0);
	return (-1);
}
